apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  SMTP_SERVER: "smtp.gmail.com"
  SMTP_PORT: "587"
  SMTP_USER: "nabek505@gmail.com"
  SMTP_PASS: "ujtz hdtv zgej bbbk"
type: Opaque